package SimpleORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RestDatawareCORE,
  DbxCommonDriver,
  bindengine,
  bindcomp,
  RESTComponents,
  dac260,
  unidac260;

contains
  SimpleAttributes in 'src\SimpleAttributes.pas',
  SimpleDAO in 'src\SimpleDAO.pas',
  SimpleInterface in 'src\SimpleInterface.pas',
  SimpleQueryFiredac in 'src\SimpleQueryFiredac.pas',
  SimpleQueryRestDW in 'src\SimpleQueryRestDW.pas',
  SimpleRTTI in 'src\SimpleRTTI.pas',
  SimpleSQL in 'src\SimpleSQL.pas',
  SimpleDAOSQLAttribute in 'src\SimpleDAOSQLAttribute.pas',
  SimpleRTTIHelper in 'src\SimpleRTTIHelper.pas',
  SimpleValidator in 'src\SimpleValidator.pas',
  SimpleUtil in 'src\SimpleUtil.pas',
  SimpleEntity in 'src\SimpleEntity.pas',
  SimpleJSONUtil in 'src\SimpleJSONUtil.pas',
  SimpleJSON in 'src\SimpleJSON.pas',
  SimpleQueryUnidac in 'src\SimpleQueryUnidac.pas',
  SimpleQueryZeos in 'src\SimpleQueryZeos.pas',
  SimpleTypes in 'src\SimpleTypes.pas',
  SimpleProxy in 'src\SimpleProxy.pas',
  SimpleLogger in 'src\SimpleLogger.pas',
  SimpleSerializer in 'src\SimpleSerializer.pas',
  SimpleQueryHorse in 'src\SimpleQueryHorse.pas',
  SimpleHorseRouter in 'src\SimpleHorseRouter.pas',
  SimpleQuerySupabase in 'src\SimpleQuerySupabase.pas',
  SimpleSupabaseAuth in 'src\SimpleSupabaseAuth.pas',
  SimpleSupabaseRealtime in 'src\SimpleSupabaseRealtime.pas',
  SimpleDataMigration in 'src\SimpleDataMigration.pas',
  SimpleEvents in 'src\SimpleEvents.pas',
  SimpleQueryOptimizer in 'src\SimpleQueryOptimizer.pas',
  SimpleNLQuery in 'src\SimpleNLQuery.pas',
  SimpleSwagger in 'src\SimpleSwagger.pas',
  SimpleSeeder in 'src\SimpleSeeder.pas',
  SimpleAutoIndex in 'src\SimpleAutoIndex.pas',
  SimpleSkillMessaging in 'src\SimpleSkillMessaging.pas',
  SimpleExportSheets in 'src\SimpleExportSheets.pas';

end.
